# honeycomb

./: LICENSE  README.md  pom.xml
src/main/java/com/cmaple/honeycomb/: HoneycombApplication.java  ServletInitializer.java  tese.java  test.java
src/main/java/com/cmaple/honeycomb/Interface/: PassToken.java  UserLoginToken.java
src/main/java/com/cmaple/honeycomb/auth/: InterceptorConfig.java
src/main/java/com/cmaple/honeycomb/auth/handle/: AuthenticationInterceptor.java  PermissionsInterceptor.java
src/main/java/com/cmaple/honeycomb/config/: AsyncConfig.java  CORSConfig.java  DataSourceConfig.java  ExceptionConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/cmaple/honeycomb/controller/: AnnouncementController.java  BackgroundServiceController.java  JobApplicationController.java  MilestoneController.java  OperationLogController.java  ReportController.java  ServiceVersionLogController.java  StaticResourcesController.java  StatisticsController.java  TimeAxisController.java  UserController.java  WorkController.java
src/main/java/com/cmaple/honeycomb/mapper/: AdvancedSQL.java  AnnouncementMapper.java  BackgroundServiceMapper.java  JobApplicationMapper.java  MilestoneMapper.java  OperationLogMapper.java  ReportMapper.java  ServersInformationMapper.java  ServiceVersionLogMapper.java  StaticResourcesMapper.java  StatisticsMapper.java  TimeAxisMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/cmaple/honeycomb/mapper/AdvancedSQL/: AnnouncementSQL.java  BackgroundServiceSQL.java  JobApplicationSQL.java  MilestoneSQL.java  OperationLogSQL.java  ReportSQL.java  ServersInformationSQL.java  ServiceVersionLogSQL.java  StatisticsSQL.java  TimeAxisSQL.java  UserSQL.java  WorkSQL.java
src/main/java/com/cmaple/honeycomb/model/: AliyunIDName.java  AliyunIDName_Value.java  AliyunSMS.java  Announcement.java  BackgroundService.java  JobApplication.java  Milestone.java  OperationLog.java  Report.java  ServersInformation.java  ServiceVersionLog.java  StaticResources.java  Statistics.java  Statistics_Series_Data.java  TimeAxis.java  ToolsFile.java  User.java  Work.java  statistics.java  statistics_series_data.java
src/main/java/com/cmaple/honeycomb/service/: AnnouncementService.java  BackgroundServiceService.java  EmailService.java  JobApplicationService.java  MilestoneService.java  OperationLogService.java  ReportService.java  ServersInformationService.java  ServiceVersionLogService.java  StaticResourcesService.java  StatisticsService.java  TimeAxisService.java  UserService.java  WorkService.java
src/main/java/com/cmaple/honeycomb/tools/: Aliyun.java  Enciphered.java  FileSelect.java  FormatTime.java  HttpServletRequestTool.java  HttpUtils.java  ManageKey.java  ParamsTools.java  RandomData.java  SqlTool.java  Token.java
src/main/java/com/cmaple/honeycomb/util/: AliYunPreset.java  ConfigurationFile.java  InformationEnum.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: account_error.html  aoounut_email.html  email_notification.html  new _information.html
src/test/java/com/cmaple/honeycomb/: HoneycombApplicationTests.java
