#mysql数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.172.244:3306/cmaple_dbs?useSSL=false
spring.datasource.username=cmaple
spring.datasource.password=Cf61244200
#日期格式转化
spring.jackson.date-format= yyyy-MM-dd
#日期时间异常处理
spring.jackson.time-zone=GMT+8