#mysql数据库连接参数
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.52.172.244:3306/cmaple_dbs?useSSL=false
#spring.datasource.username=cmaple
#spring.datasource.password=Cf61244200
#日期格式转化
spring.jackson.date-format=yyyy-MM-dd HH:mm
#日期时间异常处理
spring.jackson.time-zone=GMT+8
#com.cmaple.honeycomb.mapper是 mapper 接口所在的包
logging.level.com.cmaple.honeycomb.mapper=debug
#httpclient日志打印
logging.httpclient.name=org.apache.http
logging.httpclient.level=warn
#配置c3p0的数据池
#配置数据库名
c3p0.jdbcUrl=jdbc:mysql://47.110.46.11:3306/cmaple_dbs?useSSL=false
#配置username
c3p0.user=cmaple
#配置password
c3p0.password=Cf61244200
#配置driver
c3p0.driverClass=com.mysql.jdbc.Driver
#配置最小连接池数据
c3p0.minPoolSize=2
#配置最大连接数
c3p0.maxPoolSize=10
#最大空闲时间
c3p0.maxIdleTime=1800000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
c3p0.acquireIncrement=3
#最大sql语句
c3p0.maxStatements=1000
#初始化连接池数
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
#阿里云相关配置参数
aliyun.host=https://safrvcert.market.alicloudapi.com
aliyun.path=/safrv_2meta_id_name/
aliyun.method=GET
aliyun.appcode=ff7fd118f90848a992600745e96844d5
aliyun.__userId=1929109414356087
aliyun.verifyKey=IVYrWyJDu5B6kU
aliyun.verifysecret=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDpR33j/bsQr/4S5YjValR5i3Z6q7FmiGoSJn19omoMI+0lflTCqwESGDyxmDxxBwlMcUBSFfk47kJoRzlY9BWbHbSIrSHpLExkAmcsdF4bdZciPyRNs2TL1QribPtdESm7k6gqDdkAY8Uf62ukvIrGJ+zdeZlQPAWaiNgln3nPTDf1Sd7ECHvCp6v+mKPRTTjmKKyWOtzHwkpMJ6XyES6QZEHEYWSLhAiY4eMNj5gLfhZOFHP+hzMwmNjWDiE8DMQxO+GSo9AYabFcM1cEWCfWgRdctmDcXhhKxqN+Nz2VKwRnIAKvz6PnUCJoRg2i/tPK4Yx+eBOJbryGkGcJoVsFAgMBAAECggEBALAe6J3j54KOzMzpfOhbcdGeCGJPFA1sOmDfrGjY4SWvThC7kzSxtIo7wD74x9Ex1cRf0IbozhM8VuixtUtCZLmKsM1roSmQ50+uPMTkSlSC8ArMDxWWtifp/WC7lP9LwO08an7tm4Le0Gnr7IYgTsmSRRNlBen8luJ4JHArOeTVnnNjdVdUQgk8+MJhHDIOz7LrDRwzKSRmDMfa3qNmN1g2Ib1IMalz8CvbuesK0d5KmuuLddqoYcLSBFeJNRWGQ0lMxFZ9+LQWFkY8zqnvGxEInZwah62poeZCvv3xdp8K5SLLM+eEq2Rp/uNhUB+iTBBcImnEpf7HhDOHvEwgF5UCgYEA9+6BGzXzWLgGhOedTjcmk6okZKa8tXk2yoN8QIqIln3liVNHzYtbC9WcC9I1jY+t8zy89JKOOve6srmrhafiVW/tlEEzTO5bGqTgAOOO8jo3sVuOCp5aZvLeQxTcGHe+fkf5er5jHtNI/vINvG0JAnvrYHEFtDCiVSpIYRs6dIsCgYEA8N7rci5KJu4DNr/X6n2vHnXqAfpOC3PnnVPQN17ozzatywDvYE3JUDVs5QQvA+GThgSd/tLVeCAYokl+Yh0PfOXNZ/5UUENWencCGfJLXUXiT2K4p2jaUbmRMJCXtopnj6tOC7a1Fu+A0862qq77JKQozh7jQL8C+R1QrhWJEK8CgYEA33tLQP3WhkgLCE3Gi7RGv6AEAf4R5/qFGvJ+U6cMC6sb9jbtaCePQBGiAT3QK/QxNimvoT1hm2GmFmgqZeW4rI6htps25MeNs2yexe5Y8ZrsjKAcXxHyJw4QrqLk6eE2AppaFPv8WNLW34fMPeaC0oxk1J/MJmoYSXA9odprTJUCgYASLaCzQ08RVRElBqFy7v1SXS/F6nANaTfnpbWnGCCV0tiW44EtUXGJ/h4zwncR4epSSPLrklnN8Q4q4UUKfor2sBkqagVO8WYLZAPilWiep3GG8DpjWARx+oE8mwz4F8XtD86aD7Xm/zhHw+gBRadqgoEZ3TblYgUFa/L00GdBvQKBgQDGV1yAOXcDgK41ri2OAUZJZcpLeqgIlH5t4owceSFW4YvYfUtyAx1DUktYXfPrUmyDLs8mFnB3uRy6c5qxDN9YawQNee/0fW6uwvYN6lqBNw7Cx9Kkfl98JVUK+RmDvFjDQkM1CvOvf5QH34ulJOv9RwyPej1vCx0TQq9wYoW40w==