#日期格式转化
spring.jackson.date-format=yyyy-MM-dd HH:mm
#日期时间异常处理
spring.jackson.time-zone=GMT+8
#com.cmaple.honeycomb.mapper是 mapper 接口所在的包
logging.level.com.cmaple.honeycomb.mapper=debug
#httpclient日志打印
logging.httpclient.name=org.apache.http
logging.httpclient.level=warn
#配置c3p0的数据池
#配置数据库名
c3p0.jdbcUrl=jdbc:mysql://ip:port/serviceid?useSSL=false&serverTimezone=Asia/Shanghai
#配置username
c3p0.user=
#配置password
c3p0.password=
#配置driver
c3p0.driverClass=com.mysql.jdbc.Driver
#配置最小连接池数据
c3p0.minPoolSize=2
#配置最大连接数
c3p0.maxPoolSize=10
#最大空闲时间
c3p0.maxIdleTime=1800000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
c3p0.acquireIncrement=3
#最大sql语句
c3p0.maxStatements=1000
#初始化连接池数
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
#配置上传文件大小限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
#阿里云相关配置参数
aliyun.host=
aliyun.path=
aliyun.method=
aliyun.appcode=
aliyun.__userId=
aliyun.verifyKey=
aliyun.verifysecret=
#其他配置
#缓存文件路径
config.cachefile.path=
#静态资源根目录
config.staticfile.path=
#里程碑文件根目录
config.milestonefile.path=
#调查报告文件根目录
config.reportfile.path=
#服务资源文件根目录
config.backgroundServicefile.path=
#主服务版本号
main.version.id=
#Token密钥
config.token.key=